artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 878
model_uuid: 444271acc14c4f5ebad8c06872cf204a
run_id: e67fcaffe4a346ddbacaf0582a35c4ae
utc_time_created: '2024-04-10 08:21:37.997653'
