artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 878
model_uuid: 7b7e8edf136f40d38bdad52110957b79
run_id: d2cfa56ad3f3405d9d0c78b60f4be569
utc_time_created: '2024-04-10 08:20:56.737603'
